<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bfritz.rpi</groupId>
  <artifactId>http-benchmarks</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>${project.artifactId}</name>

  <properties>
    <maven.compiler.source>1.6</maven.compiler.source>
    <maven.compiler.target>1.6</maven.compiler.target>
    <encoding>UTF-8</encoding>

    <scala.main.version>2.10</scala.main.version>
    <scala.version>${scala.main.version}.2</scala.version>

    <dropwizard.version>0.6.2</dropwizard.version>
    <javassist.version>3.18.0-GA</javassist.version>
    <jetty.version>8.1.11.v20130520</jetty.version>
    <logback.version>1.0.13</logback.version>
    <netty.version>4.0.3.Final</netty.version>
    <scalatra.version>2.2.1</scalatra.version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>logback-core</artifactId>
        <groupId>ch.qos.logback</groupId>
        <version>${logback.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <artifactId>dropwizard-core</artifactId>
      <groupId>com.yammer.dropwizard</groupId>
      <version>${dropwizard.version}</version>
    </dependency>
    <dependency>
      <artifactId>javassist</artifactId>
      <groupId>org.javassist</groupId>
      <version>${javassist.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetty-server</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <artifactId>jetty-webapp</artifactId>
      <groupId>org.eclipse.jetty</groupId>
      <version>${jetty.version}</version>
    </dependency>
    <dependency>
      <artifactId>logback-classic</artifactId>
      <groupId>ch.qos.logback</groupId>
      <version>${logback.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-codec-http</artifactId>
      <groupId>io.netty</groupId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>netty-handler</artifactId>
      <groupId>io.netty</groupId>
      <version>${netty.version}</version>
    </dependency>
    <dependency>
      <artifactId>scala-library</artifactId>
      <groupId>org.scala-lang</groupId>
      <version>${scala.version}</version>
    </dependency>
    <dependency>
      <artifactId>scalatra_${scala.main.version}</artifactId>
      <groupId>org.scalatra</groupId>
      <version>${scalatra.version}</version>
    </dependency>
  </dependencies>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>3.1</version>
        </plugin>
        <plugin>
          <artifactId>maven-shade-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>2.1</version>
          <configuration>
            <filters>
              <filter>
                <artifact>*:*</artifact>
                <excludes>
                  <exclude>META-INF/*.SF</exclude>
                  <exclude>META-INF/*.DSA</exclude>
                  <exclude>META-INF/*.RSA</exclude>
                </excludes>
              </filter>
            </filters>
          </configuration>
        </plugin>
        <plugin>
          <artifactId>scala-maven-plugin</artifactId>
          <groupId>net.alchim31.maven</groupId>
          <version>3.1.5</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>maven-shade-plugin</artifactId>
        <groupId>org.apache.maven.plugins</groupId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <artifactId>scala-maven-plugin</artifactId>
        <groupId>net.alchim31.maven</groupId>
        <executions>
          <execution>
            <id>scala-compile-first</id>
            <phase>process-resources</phase>
            <goals>
              <goal>add-source</goal>
              <goal>compile</goal>
            </goals>
          </execution>
          <execution>
            <id>scala-test-compile</id>
            <phase>process-test-resources</phase>
            <goals>
              <goal>testCompile</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
