This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.100 (be patient)


Server Software:        
Server Hostname:        192.168.2.100
Server Port:            8080

Document Path:          /
Document Length:        28 bytes

Concurrency Level:      5
Time taken for tests:   59.612 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1100000 bytes
HTML transferred:       280000 bytes
Requests per second:    167.75 [#/sec] (mean)
Time per request:       29.806 [ms] (mean)
Time per request:       5.961 [ms] (mean, across all concurrent requests)
Transfer rate:          18.02 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       7
Processing:     4   29  11.8     26     101
Waiting:        4   27  10.5     24     100
Total:          5   30  11.8     26     101

Percentage of the requests served within a certain time (ms)
  50%     26
  66%     28
  75%     30
  80%     36
  90%     46
  95%     53
  98%     69
  99%     79
 100%    101 (longest request)
