This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.100 (be patient)


Server Software:        
Server Hostname:        192.168.2.100
Server Port:            8080

Document Path:          /
Document Length:        28 bytes

Concurrency Level:      5
Time taken for tests:   92.849 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1100000 bytes
HTML transferred:       280000 bytes
Requests per second:    107.70 [#/sec] (mean)
Time per request:       46.424 [ms] (mean)
Time per request:       9.285 [ms] (mean, across all concurrent requests)
Transfer rate:          11.57 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       5
Processing:     4   46  40.2     34    1261
Waiting:        4   39  36.0     29    1174
Total:          5   46  40.2     35    1263

Percentage of the requests served within a certain time (ms)
  50%     35
  66%     46
  75%     55
  80%     64
  90%     89
  95%    109
  98%    130
  99%    145
 100%   1263 (longest request)
