This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.100 (be patient)


Server Software:        
Server Hostname:        192.168.2.100
Server Port:            8080

Document Path:          /
Document Length:        28 bytes

Concurrency Level:      5
Time taken for tests:   60.805 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1100000 bytes
HTML transferred:       280000 bytes
Requests per second:    164.46 [#/sec] (mean)
Time per request:       30.402 [ms] (mean)
Time per request:       6.080 [ms] (mean, across all concurrent requests)
Transfer rate:          17.67 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       5
Processing:     5   30  12.4     26     107
Waiting:        4   27  10.9     25     106
Total:          5   30  12.4     27     107

Percentage of the requests served within a certain time (ms)
  50%     27
  66%     28
  75%     32
  80%     37
  90%     46
  95%     55
  98%     70
  99%     82
 100%    107 (longest request)
