[brad@alarmpi ~]$ java -version
java version "1.8.0-ea"
Java(TM) SE Runtime Environment (build 1.8.0-ea-b36e)
Java HotSpot(TM) Client VM (build 25.0-b04, mixed mode)


[brad@alarmpi ~]$ uname -a
Linux alarmpi 3.6.11-12-ARCH+ #1 PREEMPT Tue Jun 11 16:09:48 CDT 2013 armv6l GNU/Linux


[brad@alarmpi ~]$ cat /proc/cpuinfo 
Processor   : ARMv6-compatible processor rev 7 (v6l)
BogoMIPS    : 697.95
Features    : swp half thumb fastmult vfp edsp java tls 
CPU implementer : 0x41
CPU architecture: 7
CPU variant : 0x0
CPU part    : 0xb76
CPU revision    : 7

Hardware    : BCM2708
Revision    : 0002
Serial      : 00000000700698bb


[brad@alarmpi ~]$ cat /proc/meminfo 
MemTotal:         213836 kB
MemFree:          128504 kB
Buffers:            6952 kB
Cached:            55320 kB
SwapCached:            0 kB
Active:            29844 kB
Inactive:          39028 kB
Active(anon):      10624 kB
Inactive(anon):     9668 kB
Active(file):      19220 kB
Inactive(file):    29360 kB
Unevictable:           0 kB
Mlocked:               0 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:                 4 kB
Writeback:             0 kB
AnonPages:          6612 kB
Mapped:             9244 kB
Shmem:             13696 kB
Slab:               7596 kB
SReclaimable:       3900 kB
SUnreclaim:         3696 kB
KernelStack:         648 kB
PageTables:          692 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:      106916 kB
Committed_AS:     113024 kB
VmallocTotal:     786432 kB
VmallocUsed:        1996 kB
VmallocChunk:     570160 kB
