This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.100 (be patient)


Server Software:        Jetty(8.y.z-SNAPSHOT)
Server Hostname:        192.168.2.100
Server Port:            8080

Document Path:          /
Document Length:        24 bytes

Concurrency Level:      5
Time taken for tests:   58.832 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1340000 bytes
HTML transferred:       240000 bytes
Requests per second:    169.98 [#/sec] (mean)
Time per request:       29.416 [ms] (mean)
Time per request:       5.883 [ms] (mean, across all concurrent requests)
Transfer rate:          22.24 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.1      1       4
Processing:     7   29  27.9     22    1165
Waiting:        7   28  27.7     22    1165
Total:          8   29  27.9     23    1166

Percentage of the requests served within a certain time (ms)
  50%     23
  66%     24
  75%     31
  80%     36
  90%     47
  95%     56
  98%     65
  99%     75
 100%   1166 (longest request)
