This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.100 (be patient)


Server Software:        
Server Hostname:        192.168.2.100
Server Port:            8080

Document Path:          /
Document Length:        24 bytes

Concurrency Level:      5
Time taken for tests:   48.935 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      890000 bytes
HTML transferred:       240000 bytes
Requests per second:    204.35 [#/sec] (mean)
Time per request:       24.467 [ms] (mean)
Time per request:       4.893 [ms] (mean, across all concurrent requests)
Transfer rate:          17.76 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1       6
Processing:     3   24  23.7     20     878
Waiting:        3   17  21.0     15     859
Total:          4   24  23.7     21     879

Percentage of the requests served within a certain time (ms)
  50%     21
  66%     25
  75%     28
  80%     31
  90%     42
  95%     53
  98%     68
  99%     78
 100%    879 (longest request)
