This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.100 (be patient)


Server Software:        
Server Hostname:        192.168.2.100
Server Port:            8080

Document Path:          /
Document Length:        24 bytes

Concurrency Level:      5
Time taken for tests:   37.795 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      890000 bytes
HTML transferred:       240000 bytes
Requests per second:    264.58 [#/sec] (mean)
Time per request:       18.898 [ms] (mean)
Time per request:       3.780 [ms] (mean, across all concurrent requests)
Transfer rate:          23.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.3      1       9
Processing:     3   18   7.2     18      54
Waiting:        3   13   5.3     12      47
Total:          4   19   7.2     19      55

Percentage of the requests served within a certain time (ms)
  50%     19
  66%     22
  75%     23
  80%     24
  90%     28
  95%     31
  98%     34
  99%     37
 100%     55 (longest request)
