dropwizard1.txt:Requests per second:    107.70 [#/sec] (mean)
dropwizard2.txt:Requests per second:    164.46 [#/sec] (mean)
dropwizard3.txt:Requests per second:    167.75 [#/sec] (mean)
jetty1.txt:Requests per second:    169.98 [#/sec] (mean)
jetty2.txt:Requests per second:    222.93 [#/sec] (mean)
jetty3.txt:Requests per second:    223.20 [#/sec] (mean)
netty1.txt:Requests per second:    204.35 [#/sec] (mean)
netty2.txt:Requests per second:    262.93 [#/sec] (mean)
netty3.txt:Requests per second:    264.58 [#/sec] (mean)
scalatra1.txt:Requests per second:    81.00 [#/sec] (mean)
scalatra2.txt:Requests per second:    136.90 [#/sec] (mean)
scalatra3.txt:Requests per second:    137.51 [#/sec] (mean)
