This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.100 (be patient)


Server Software:        Jetty(8.y.z-SNAPSHOT)
Server Hostname:        192.168.2.100
Server Port:            8080

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      5
Time taken for tests:   123.455 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1370000 bytes
HTML transferred:       270000 bytes
Requests per second:    81.00 [#/sec] (mean)
Time per request:       61.727 [ms] (mean)
Time per request:       12.345 [ms] (mean, across all concurrent requests)
Transfer rate:          10.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    1   0.2      1      12
Processing:     6   61 105.1     49    4495
Waiting:        6   59 104.7     48    4495
Total:          7   62 105.1     50    4496

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     65
  75%     77
  80%     85
  90%    108
  95%    130
  98%    160
  99%    180
 100%   4496 (longest request)
