This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.100 (be patient)


Server Software:        Jetty(8.y.z-SNAPSHOT)
Server Hostname:        192.168.2.100
Server Port:            8080

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      5
Time taken for tests:   123.571 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1370000 bytes
HTML transferred:       270000 bytes
Requests per second:    80.93 [#/sec] (mean)
Time per request:       61.785 [ms] (mean)
Time per request:       12.357 [ms] (mean, across all concurrent requests)
Transfer rate:          10.83 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.1      1       7
Processing:     5   61 107.3     49    4586
Waiting:        5   59 106.8     48    4585
Total:          6   62 107.3     50    4587

Percentage of the requests served within a certain time (ms)
  50%     50
  66%     65
  75%     78
  80%     86
  90%    109
  95%    131
  98%    161
  99%    182
 100%   4587 (longest request)
