This is ApacheBench, Version 2.3 <$Revision: 655654 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 192.168.2.100 (be patient)


Server Software:        Jetty(8.y.z-SNAPSHOT)
Server Hostname:        192.168.2.100
Server Port:            8080

Document Path:          /
Document Length:        27 bytes

Concurrency Level:      5
Time taken for tests:   72.722 seconds
Complete requests:      10000
Failed requests:        0
Write errors:           0
Total transferred:      1370000 bytes
HTML transferred:       270000 bytes
Requests per second:    137.51 [#/sec] (mean)
Time per request:       36.361 [ms] (mean)
Time per request:       7.272 [ms] (mean, across all concurrent requests)
Transfer rate:          18.40 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        1    1   0.2      1      13
Processing:     5   36  17.9     30     165
Waiting:        5   35  17.2     29     165
Total:          6   36  17.9     31     165

Percentage of the requests served within a certain time (ms)
  50%     31
  66%     39
  75%     46
  80%     50
  90%     61
  95%     72
  98%     85
  99%     94
 100%    165 (longest request)
